{
  "name": "tape-alert",
  "description": "Simple inline alert",
  "version": "1.0.1",
  "repository": "https://github.com/ganobrega/tape-alert.git",
  "license": "MIT",
  "author": {
    "name": "Gabriel Nobrega",
    "email": "",
    "url": "https://github.io/ganobrega"
  },
  "scripts": {
    "deploy": "gh-pages-deploy",
    "clean": "rimraf *"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "prep": [
      "clean"
    ],
    "noprompt": true
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.5.1",
    "rimraf": "^2.6.3"
  }
}
